{
  "expo": {
    "name": "SW-IO",
    "slug": "SW-IO",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/swioicon.jpg",
    "scheme": "swio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/swioicon.jpg"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/swioicon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.zeeshan.swio"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/swioicon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/swioicon.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b646c1cb-b3a0-474c-8c31-3f0586afdf08"
      }
    }
  }
}